{
	"stoupgun": " StoupGun",
	"stoupgun.bookshelf_block_v3_0_2": "- [Bookshelf Block (v3.0.2+)]",
	"stoupgun.bookshelf_math_v3_0_2": "- [Bookshelf Math (v3.0.2+)]",
	"stoupgun.bookshelf_raycast_v3_0_2": "- [Bookshelf Raycast (v3.0.2+)]",
	"stoupgun.12ga275in": "12Ga275In",
	"stoupgun.12ga3in": "12Ga3In",
	"stoupgun.32acp": "32Acp",
	"stoupgun.338lapua": "338Lapua",
	"stoupgun.45acp": "45Acp",
	"stoupgun.46x30mm": "46X30Mm",
	"stoupgun.50ae": "50Ae",
	"stoupgun.50bmg": "50Bmg",
	"stoupgun.556x45mm": "556X45Mm",
	"stoupgun.762x25mm": "762X25Mm",
	"stoupgun.762x39mm": "762X39Mm",
	"stoupgun.762x51mm": "762X51Mm",
	"stoupgun.762x54mm": "762X54Mm",
	"stoupgun.9x18mm": "9X18Mm",
	"stoupgun.9x19mm": "9X19Mm",
	"stoupgun.ak47": "Ak47",
	"stoupgun.ak47_1": "Ak47 1",
	"stoupgun.ak47_1_zoom": "Ak47 1 Zoom",
	"stoupgun.ak47_2": "Ak47 2",
	"stoupgun.ak47_2_zoom": "Ak47 2 Zoom",
	"stoupgun.ak47_3": "Ak47 3",
	"stoupgun.ak47_3_zoom": "Ak47 3 Zoom",
	"stoupgun.ak47_4": "Ak47 4",
	"stoupgun.ak47_4_zoom": "Ak47 4 Zoom",
	"stoupgun.ak47_zoom": "Ak47 Zoom",
	"stoupgun.chest_1_1": "Chest [1/1]",
	"stoupgun_error_libraries_are_missingplease_download_the_right_st": "StoupGun Error: Libraries are missing\nplease download the right StoupGun datapack\nor download each of these libraries one by one:",
	"stoupgun_error_this_version_is_made_for_minecraft_1_21_5": "StoupGun Error: This version is made for Minecraft 1.21.5+.",
	"stoupgun.loaded_stoupgun_v5_0_0": "[Loaded StoupGun v5.0.0]"
}
