{
	"mgs.12ga275in": "12ga275in",
	"mgs.12ga3in": "12ga3in",
	"mgs.32acp": "32acp",
	"mgs.338lapua": "338lapua",
	"mgs.45acp": "45acp",
	"mgs.46x30mm": "46x30mm",
	"mgs.50ae": "50ae",
	"mgs.50bmg": "50bmg",
	"mgs.556x45mm": "556x45mm",
	"mgs.762x25mm": "762x25mm",
	"mgs.762x39mm": "762x39mm",
	"mgs.762x51mm": "762x51mm",
	"mgs.762x54mm": "762x54mm",
	"mgs.9x18mm": "9x18mm",
	"mgs.9x19mm": "9x19mm",
	"mgs.ak47": "Ak47",
	"mgs.ak47_1": "Ak47 1",
	"mgs.ak47_1_zoom": "Ak47 1 Zoom",
	"mgs.ak47_2": "Ak47 2",
	"mgs.ak47_2_zoom": "Ak47 2 Zoom",
	"mgs.ak47_3": "Ak47 3",
	"mgs.ak47_3_zoom": "Ak47 3 Zoom",
	"mgs.ak47_4": "Ak47 4",
	"mgs.ak47_4_zoom": "Ak47 4 Zoom",
	"mgs.ak47_zoom": "Ak47 Zoom",
	"mgs.aug": "Aug",
	"mgs.aug_1": "Aug 1",
	"mgs.aug_1_zoom": "Aug 1 Zoom",
	"mgs.aug_2": "Aug 2",
	"mgs.aug_2_zoom": "Aug 2 Zoom",
	"mgs.aug_3": "Aug 3",
	"mgs.aug_3_zoom": "Aug 3 Zoom",
	"mgs.aug_4": "Aug 4",
	"mgs.aug_4_zoom": "Aug 4 Zoom",
	"mgs.aug_zoom": "Aug Zoom",
	"mgs.bookshelf_block_v3_2_1": "- [Bookshelf Block (v3.2.1+)]",
	"mgs.bookshelf_hitbox_v3_2_1": "- [Bookshelf Hitbox (v3.2.1+)]",
	"mgs.bookshelf_math_v3_2_1": "- [Bookshelf Math (v3.2.1+)]",
	"mgs.bookshelf_position_v3_2_1": "- [Bookshelf Position (v3.2.1+)]",
	"mgs.bookshelf_random_v3_2_1": "- [Bookshelf Random (v3.2.1+)]",
	"mgs.bookshelf_raycast_v3_2_1": "- [Bookshelf Raycast (v3.2.1+)]",
	"mgs.chest_1_9": "Chest [1/9]",
	"mgs.chest_2_9": "Chest [2/9]",
	"mgs.chest_3_9": "Chest [3/9]",
	"mgs.chest_4_9": "Chest [4/9]",
	"mgs.chest_5_9": "Chest [5/9]",
	"mgs.chest_6_9": "Chest [6/9]",
	"mgs.chest_7_9": "Chest [7/9]",
	"mgs.chest_8_9": "Chest [8/9]",
	"mgs.chest_9_9": "Chest [9/9]",
	"mgs.deagle": "Deagle",
	"mgs.deagle_4": "Deagle 4",
	"mgs.deagle_4_zoom": "Deagle 4 Zoom",
	"mgs.deagle_zoom": "Deagle Zoom",
	"mgs.famas": "Famas",
	"mgs.famas_1": "Famas 1",
	"mgs.famas_1_zoom": "Famas 1 Zoom",
	"mgs.famas_2": "Famas 2",
	"mgs.famas_2_zoom": "Famas 2 Zoom",
	"mgs.famas_3": "Famas 3",
	"mgs.famas_3_zoom": "Famas 3 Zoom",
	"mgs.famas_4": "Famas 4",
	"mgs.famas_4_zoom": "Famas 4 Zoom",
	"mgs.famas_zoom": "Famas Zoom",
	"mgs.flash_1": "Flash 1",
	"mgs.flash_2": "Flash 2",
	"mgs.flash_3": "Flash 3",
	"mgs.flash_4": "Flash 4",
	"mgs.flash_5": "Flash 5",
	"mgs.flash_6": "Flash 6",
	"mgs.flash_7": "Flash 7",
	"mgs.flash_8": "Flash 8",
	"mgs.flash_9": "Flash 9",
	"mgs.fnfal": "Fnfal",
	"mgs.fnfal_1": "Fnfal 1",
	"mgs.fnfal_1_zoom": "Fnfal 1 Zoom",
	"mgs.fnfal_2": "Fnfal 2",
	"mgs.fnfal_2_zoom": "Fnfal 2 Zoom",
	"mgs.fnfal_3": "Fnfal 3",
	"mgs.fnfal_3_zoom": "Fnfal 3 Zoom",
	"mgs.fnfal_4": "Fnfal 4",
	"mgs.fnfal_4_zoom": "Fnfal 4 Zoom",
	"mgs.fnfal_zoom": "Fnfal Zoom",
	"mgs.g3a3": "G3A3",
	"mgs.g3a3_1": "G3A3 1",
	"mgs.g3a3_1_zoom": "G3A3 1 Zoom",
	"mgs.g3a3_2": "G3A3 2",
	"mgs.g3a3_2_zoom": "G3A3 2 Zoom",
	"mgs.g3a3_3": "G3A3 3",
	"mgs.g3a3_3_zoom": "G3A3 3 Zoom",
	"mgs.g3a3_4": "G3A3 4",
	"mgs.g3a3_4_zoom": "G3A3 4 Zoom",
	"mgs.g3a3_zoom": "G3A3 Zoom",
	"mgs.glock17": "Glock17",
	"mgs.glock17_zoom": "Glock17 Zoom",
	"mgs.glock18": "Glock18",
	"mgs.glock18_zoom": "Glock18 Zoom",
	"mgs.loaded_mc_guns_system_v5_0_0": "[Loaded MC Guns System v5.0.0]",
	"mgs.m16a4": "M16A4",
	"mgs.m16a4_1": "M16A4 1",
	"mgs.m16a4_1_zoom": "M16A4 1 Zoom",
	"mgs.m16a4_2": "M16A4 2",
	"mgs.m16a4_2_zoom": "M16A4 2 Zoom",
	"mgs.m16a4_3": "M16A4 3",
	"mgs.m16a4_3_zoom": "M16A4 3 Zoom",
	"mgs.m16a4_4": "M16A4 4",
	"mgs.m16a4_4_zoom": "M16A4 4 Zoom",
	"mgs.m16a4_zoom": "M16A4 Zoom",
	"mgs.m1911": "M1911",
	"mgs.m1911_zoom": "M1911 Zoom",
	"mgs.m24": "M24",
	"mgs.m249": "M249",
	"mgs.m249_1": "M249 1",
	"mgs.m249_1_zoom": "M249 1 Zoom",
	"mgs.m249_2": "M249 2",
	"mgs.m249_2_zoom": "M249 2 Zoom",
	"mgs.m249_3": "M249 3",
	"mgs.m249_3_zoom": "M249 3 Zoom",
	"mgs.m249_zoom": "M249 Zoom",
	"mgs.m24_1": "M24 1",
	"mgs.m24_1_zoom": "M24 1 Zoom",
	"mgs.m24_2": "M24 2",
	"mgs.m24_2_zoom": "M24 2 Zoom",
	"mgs.m24_3": "M24 3",
	"mgs.m24_3_zoom": "M24 3 Zoom",
	"mgs.m24_4": "M24 4",
	"mgs.m24_4_zoom": "M24 4 Zoom",
	"mgs.m24_zoom": "M24 Zoom",
	"mgs.m4a1": "M4A1",
	"mgs.m4a1_1": "M4A1 1",
	"mgs.m4a1_1_zoom": "M4A1 1 Zoom",
	"mgs.m4a1_2": "M4A1 2",
	"mgs.m4a1_2_zoom": "M4A1 2 Zoom",
	"mgs.m4a1_3": "M4A1 3",
	"mgs.m4a1_3_zoom": "M4A1 3 Zoom",
	"mgs.m4a1_4": "M4A1 4",
	"mgs.m4a1_4_zoom": "M4A1 4 Zoom",
	"mgs.m4a1_zoom": "M4A1 Zoom",
	"mgs.m500": "M500",
	"mgs.m500_1": "M500 1",
	"mgs.m500_1_zoom": "M500 1 Zoom",
	"mgs.m500_2": "M500 2",
	"mgs.m500_2_zoom": "M500 2 Zoom",
	"mgs.m500_3": "M500 3",
	"mgs.m500_3_zoom": "M500 3 Zoom",
	"mgs.m500_zoom": "M500 Zoom",
	"mgs.m590": "M590",
	"mgs.m590_1": "M590 1",
	"mgs.m590_1_zoom": "M590 1 Zoom",
	"mgs.m590_2": "M590 2",
	"mgs.m590_2_zoom": "M590 2 Zoom",
	"mgs.m590_3": "M590 3",
	"mgs.m590_3_zoom": "M590 3 Zoom",
	"mgs.m590_zoom": "M590 Zoom",
	"mgs.m82": "M82",
	"mgs.m82_1": "M82 1",
	"mgs.m82_1_zoom": "M82 1 Zoom",
	"mgs.m82_2": "M82 2",
	"mgs.m82_2_zoom": "M82 2 Zoom",
	"mgs.m82_3": "M82 3",
	"mgs.m82_3_zoom": "M82 3 Zoom",
	"mgs.m82_4": "M82 4",
	"mgs.m82_4_zoom": "M82 4 Zoom",
	"mgs.m82_zoom": "M82 Zoom",
	"mgs.m9_zoom": "M9 Zoom",
	"mgs.mac10": "Mac10",
	"mgs.mac10_zoom": "Mac10 Zoom",
	"mgs.makarov": "Makarov",
	"mgs.makarov_zoom": "Makarov Zoom",
	"mgs.mc_guns_system": " MC Guns System",
	"mgs.mc_guns_system_error_libraries_are_missingplease_download_the_ri": "MC Guns System Error: Libraries are missing\nplease download the right MC Guns System datapack\nor download each of these libraries one by one:",
	"mgs.mc_guns_system_error_this_version_is_made_for_minecraft_1_21_7": "MC Guns System Error: This version is made for Minecraft 1.21.7+.",
	"mgs.mosin": "Mosin",
	"mgs.mosin_1": "Mosin 1",
	"mgs.mosin_1_zoom": "Mosin 1 Zoom",
	"mgs.mosin_zoom": "Mosin Zoom",
	"mgs.mp5": "Mp5",
	"mgs.mp5_1": "Mp5 1",
	"mgs.mp5_1_zoom": "Mp5 1 Zoom",
	"mgs.mp5_2": "Mp5 2",
	"mgs.mp5_2_zoom": "Mp5 2 Zoom",
	"mgs.mp5_3": "Mp5 3",
	"mgs.mp5_3_zoom": "Mp5 3 Zoom",
	"mgs.mp5_4": "Mp5 4",
	"mgs.mp5_4_zoom": "Mp5 4 Zoom",
	"mgs.mp5_zoom": "Mp5 Zoom",
	"mgs.mp7": "Mp7",
	"mgs.mp7_1": "Mp7 1",
	"mgs.mp7_1_zoom": "Mp7 1 Zoom",
	"mgs.mp7_2": "Mp7 2",
	"mgs.mp7_2_zoom": "Mp7 2 Zoom",
	"mgs.mp7_3": "Mp7 3",
	"mgs.mp7_3_zoom": "Mp7 3 Zoom",
	"mgs.mp7_4": "Mp7 4",
	"mgs.mp7_4_zoom": "Mp7 4 Zoom",
	"mgs.mp7_zoom": "Mp7 Zoom",
	"mgs.ppsh41": "Ppsh41",
	"mgs.ppsh41_zoom": "Ppsh41 Zoom",
	"mgs.rpg7": "Rpg7",
	"mgs.rpg7_empty": "Rpg7 Empty",
	"mgs.rpg7_empty_zoom": "Rpg7 Empty Zoom",
	"mgs.rpg7_zoom": "Rpg7 Zoom",
	"mgs.rpk": "Rpk",
	"mgs.rpk_1": "Rpk 1",
	"mgs.rpk_1_zoom": "Rpk 1 Zoom",
	"mgs.rpk_2": "Rpk 2",
	"mgs.rpk_2_zoom": "Rpk 2 Zoom",
	"mgs.rpk_3": "Rpk 3",
	"mgs.rpk_3_zoom": "Rpk 3 Zoom",
	"mgs.rpk_4": "Rpk 4",
	"mgs.rpk_4_zoom": "Rpk 4 Zoom",
	"mgs.rpk_zoom": "Rpk Zoom",
	"mgs.scar17": "Scar17",
	"mgs.scar17_1": "Scar17 1",
	"mgs.scar17_1_zoom": "Scar17 1 Zoom",
	"mgs.scar17_2": "Scar17 2",
	"mgs.scar17_2_zoom": "Scar17 2 Zoom",
	"mgs.scar17_3": "Scar17 3",
	"mgs.scar17_3_zoom": "Scar17 3 Zoom",
	"mgs.scar17_4": "Scar17 4",
	"mgs.scar17_4_zoom": "Scar17 4 Zoom",
	"mgs.scar17_zoom": "Scar17 Zoom",
	"mgs.spas12": "Spas12",
	"mgs.spas12_1": "Spas12 1",
	"mgs.spas12_1_zoom": "Spas12 1 Zoom",
	"mgs.spas12_2": "Spas12 2",
	"mgs.spas12_2_zoom": "Spas12 2 Zoom",
	"mgs.spas12_3": "Spas12 3",
	"mgs.spas12_3_zoom": "Spas12 3 Zoom",
	"mgs.spas12_zoom": "Spas12 Zoom",
	"mgs.sten": "Sten",
	"mgs.sten_zoom": "Sten Zoom",
	"mgs.svd": "Svd",
	"mgs.svd_1": "Svd 1",
	"mgs.svd_1_zoom": "Svd 1 Zoom",
	"mgs.svd_2": "Svd 2",
	"mgs.svd_2_zoom": "Svd 2 Zoom",
	"mgs.svd_3": "Svd 3",
	"mgs.svd_3_zoom": "Svd 3 Zoom",
	"mgs.svd_4": "Svd 4",
	"mgs.svd_4_zoom": "Svd 4 Zoom",
	"mgs.svd_zoom": "Svd Zoom",
	"mgs.vz61": "Vz61",
	"mgs.vz61_zoom": "Vz61 Zoom"
}
